spring.application.name=ejercicioAccionesYBonos
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:accionesybonosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Habilitar el registro de las consultas SQL
spring.jpa.show-sql=true

# Formatear las consultas SQL (opcional)
spring.jpa.properties.hibernate.format_sql=true

# Habilitar el logging de Hibernate para ver detalles adicionales
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

