server.port=8080

# Datasource Configuration
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:superhero;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.datasource.name=accionesYBonos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL Script
spring.jpa.show-sql=false

# JPA Manage DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Level
logging.level.org.springframework.cache=TRACE